body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: whitesmoke;
}

#calculator{
    font-family: arial, sans-serif;
    background-image: url(background.jpeg);
    background-size: cover;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#display{
    width: 100%;
    background-color: rgb(14, 141, 163);
    color: white;
    font-size: 2rem;
    padding: 35px;
    text-align: flex;
    color: white;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(36, 34, 34);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: rgb(14, 141, 163);
}

button:active{
    background-color: rgb(14, 141, 163);
}

.operator-btn{
    background-color: rgb(230, 120, 18);
}

.operator-btn:hover{
    background-color: rgb(255, 153, 51);
}

.operator-btn:active{
    background-color: hsl(35, 100%, 75%);
}

/* Media Query */

@media only screen and (min-width: 240px) and (orientation: portrait){
    #calculator{
        max-width: 400px;
        width: 100%;
        height: inherit;
        background-image: url(background.jpeg);
        background-size: cover;
        background-position: center;
        display: initial;
        justify-content: center;
        align-items: initial;
        margin: 0 auto;
        background-color: whitesmoke;
    }

    button{
        max-width: 400px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        border: none;
        background-color: rgb(36, 34, 34);
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
    }

    #display{
        font-size: 5rem;
        width: 100%;
        font-size: 50%;
        text-align: flex;
        justify-content: center;
        display: initial;
    }

    #keys{
        padding: 20px;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
}

@media (min-width: 500px){
    #calculator{
        max-width: 500px;
    }
}
